<mat-toolbar color="primary" class="topbar telative ifca-header mobile-header " *ngIf="!headerService.header">
    <button mat-icon-button (click)="toggleSideNav()" value="sidebarclosed" aria-label="close">
        <mat-icon>menu</mat-icon>
    </button>

    <div class="navbar-header">
        <a class="navbar-brand">
            <span class="product-title">Tenses Tower</span>
        </a>
    </div>

    <span fxFlex></span>

    <app-header class="desktop-profile"></app-header>

    <!-- <button mat-icon-button aria-label="search" routerLink="/others/notification">
        <mat-icon>notifications</mat-icon>
        <div class="notify">
            <span class="heartbit"></span>
            <span class="point"></span>
        </div>
    </button> -->
</mat-toolbar>

<mat-toolbar color="primary" class="topbar telative ifca-header" *ngIf="headerService.header">
    <button mat-icon-button (click)="
      headerService.callBackFunction(headerService.header.headerIcon?.action)">
        <mat-icon>{{
      headerService.header.headerIcon?.icon || "keyboard_arrow_left"
    }}</mat-icon>
    </button>

    <div class="navbar-header">
        <a class="navbar-brand">
            <span class="subheader-title">
                {{ headerService.header?.title }}
            </span>
        </a>
    </div>

    <span fxFlex></span>

    <span class="subheader-step" *ngIf="headerService.header.headerStep">
        Step {{ headerService.header.headerStep.current || "1" }}/{{
      headerService.header.headerStep.total
    }}
    </span>

    <div *ngFor="let obj of headerService.getButton()">
        <button mat-icon-button (click)="headerService.callBackFunction(obj?.action)">
            <mat-icon *ngIf="obj.icon">{{ obj.icon }}</mat-icon>
            <span class="subheader-word-action" *ngIf="!obj.icon">
                {{ obj?.title }}
            </span>
        </button>
    </div>
    <div *ngIf="headerService.getMenu().length != 0">
        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item *ngFor="let obj of headerService.getMenu()"
                (click)="headerService.callBackFunction(obj?.action)">
                <mat-icon *ngIf="obj?.icon">{{ obj?.icon }}</mat-icon>
                <span>{{ obj?.title }}</span>
            </button>
        </mat-menu>
    </div>
</mat-toolbar>
