<!-- ============================================================== -->
<!-- sidebar -->
<!-- ============================================================== -->

<mat-nav-list>
    <mat-list-item routerLink="/home/homepage" routerLinkActive="active-page" (click)="closeSideNav()">
        <a class="">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </a>
    </mat-list-item>

    
    <mat-list-item>
        <a class="" (click)="SignOut()">
            <mat-icon>exit_to_app</mat-icon>
            <span>Sign Out</span>
        </a>
    </mat-list-item>
</mat-nav-list>