<div class="login-register">
  <div class="login-register-box">

    <div style="text-align: center; padding-top: 20px; padding-bottom: 10px;" class="title3">Halo!</div>

    <div class="reg-bg-ctr">
      <img class="reg-bg" src="/assets/images/background/kids.png">
    </div>

    <div fxLayout="row wrap" class="p10-45-5">
      <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
        <mat-form-field>
          <mat-label>Fullname</mat-label>
          <input matInput [formControl]="FullName" >
        </mat-form-field>

        <mat-form-field>
          <mat-label>School Name</mat-label>
          <input matInput [formControl]="SchoolName">
        </mat-form-field>

        <mat-form-field>
          <mat-label>Username</mat-label>
          <input matInput [formControl]="UserName">
        </mat-form-field>

        <mat-form-field>
          <mat-label>Password</mat-label>
          <input matInput [formControl]="Password" type="password">
        </mat-form-field>
      </div>
    

    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" style="text-align:center">
      <button mat-button class="reg-btn" type="submit" (click)="OnSubmit()">Register</button>
  </div>
</div>

<div class="reg-link">Already have an account? <span class="txt-under" routerLink="/authentication/login">Click here</span></div>
    <!-- <mat-card>
      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="text-center">
            <img alt="homepage" src="assets/images/logo-icon.png">
            <h4 class="m-t-0">Register to App</h4>
          </div>
          <div fxLayout="row wrap">
            
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
              <mat-form-field style="width: 100%">
                <input matInput placeholder="Email address" type="email" [formControl]="form.controls['email']">
              </mat-form-field>
              <small *ngIf="form.controls['email'].hasError('required') && form.controls['email'].touched" class="text-danger support-text">You must include an email address.</small>
              <small *ngIf="form.controls['email'].errors?.email && form.controls['email'].touched" class="text-danger support-text">You must include a valid email address.</small>
            </div>
           
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
              <mat-form-field style="width: 100%">
                <input matInput type="password" placeholder="Password" [formControl]="form.controls['password']">
              </mat-form-field>
              <small *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="text-danger support-text">You must include password.</small>
            </div>
           
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
              <mat-form-field style="width: 100%">
                <input matInput placeholder="Confirm Password" [formControl]="form.controls['confirmPassword']" type="password">
              </mat-form-field>
              <small *ngIf="form.controls['confirmPassword'].hasError('required') && form.controls['confirmPassword'].touched" class="text-danger support-text">You must include confirm password.</small>
              <small *ngIf="form.controls['confirmPassword'].errors?.equalTo" class="text-danger support-text">Passwords do not math.</small>
            </div>
           
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
              <mat-checkbox class="font-14">I agree to the all
                <a href="javascript:void(0)" class="link text-info">terms</a>.</mat-checkbox>
            </div>
            <button mat-raised-button color="primary" class="btn-block btn-lg m-t-20 m-b-20" type="submit" [disabled]="!form.valid">Create your account</button>

            <div class="text-center" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
              <span>Already have an account?
                <a [routerLink]="['/authentication/login']" class="link text-info"> Login</a>
              </span>
            </div>
          </div>
        </form>
      </mat-card-content>
    </mat-card> -->
  </div>
</div>