<div class="responsive-content">
    <div class="question-bg4">

        <div fxFlex="row wrap" class="p30">

            <div class="question-title">Question : </div>

            <div class="question">Halim and his brother <br>_______books every Saturday. </div>


            <div class="mt20" *ngFor="let Option of AnswerOptions; let i=index">
                <div class="bg-white choice-box">
                    <span [class] = Option.Class >{{ Option?.Option }}</span> <span class="answers">{{ Option?.Desc }}</span>
                </div>
            </div>

            <div style="text-align: center; margin-top: 25px;" (click)="GoToQRScannerPage()">
                <span class="scan">
                <img class="scan-size" src="/assets/images/background/qr.png">
                </span>
                <div class="scan-answer">Scan for answer here</div>
            </div>
        </div>

    </div>

</div>