<div class="responsive-content">

    <div class="block-pad">

        <div class="block-title">Choose block number</div>

        <div class="block-circle">
            <span class="dot" routerLink="/questions/q-1">1</span>
            <span class="dot" routerLink="/questions/q-2">2</span>
            <span class="dot" routerLink="/questions/q-3">3</span>
            <span class="dot" routerLink="/questions/q-4">4</span>
            <span class="dot" routerLink="/questions/q-5">5</span>
            <span class="dot" routerLink="/questions/q-6">6</span>
            <span class="dot" routerLink="/questions/q-7">7</span>
            <span class="dot" routerLink="/questions/q-8">8</span>
            <span class="dot" routerLink="/questions/q-9">9</span>
            <span class="dot" routerLink="/questions/q-10">10</span>
            <span class="dot" routerLink="/questions/q-11">11</span>
            <span class="dot" routerLink="/questions/q-12">12</span>
            <span class="dot" routerLink="/questions/q-13">13</span>
            <span class="dot" routerLink="/questions/q-14">14</span>
            <span class="dot" routerLink="/questions/q-15">15</span>
            <span class="dot" routerLink="/questions/q-16">16</span>
            <span class="dot" routerLink="/questions/q-17">17</span>
            <span class="dot" routerLink="/questions/q-18">18</span>
            <span class="dot" routerLink="/questions/q-19">19</span>
            <span class="dot" routerLink="/questions/q-20">20</span>
            <span class="dot" routerLink="/questions/q-21">21</span>
            <span class="dot" routerLink="/questions/q-22">22</span>
            <span class="dot" routerLink="/questions/q-23">23</span>
            <span class="dot" routerLink="/questions/q-24">24</span>
            <span class="dot" routerLink="/questions/q-25">25</span>
            <span class="dot" routerLink="/questions/q-26">26</span>
            <span class="dot" routerLink="/questions/q-27">27</span>
            
          </div>

    </div>

</div>