<div class="responsive-content">

  <mat-card class="detail-card">
    <div class="card-title">
      Title
    </div>
    <div class="info-container" fxLayout="row wrap">
      <div fxFlex="100" class="info-item">
        <div class="info-title">
          Info Title
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
      <div fxFlex="50" class="info-item">
        <div class="info-title">
          Info Title
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
      <div fxFlex="50" class="info-item">
        <div class="info-title">
          Info Title
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
    </div>
    <div class="divider"></div>
  </mat-card>

  <mat-card class="detail-card">
    <div class="card-title">
      Form Title
    </div>
    <form class="form-field">
      <div class="info-container" fxLayout="row wrap">
        <div fxFlex="100">
          <mat-form-field>
            <input matInput placeholder="Sample" value="">
          </mat-form-field>


        </div>
        <div fxFlex="100">
          <mat-form-field>
            <input matInput placeholder="Sample" value="">
          </mat-form-field>
        </div>
      </div>
    </form>
  </mat-card>

  <mat-card class="detail-card">
    <div class="card-title">
      Title
    </div>
    <div class="info-container" fxLayout="row wrap">
      <div fxFlex="100" class="info-item">
        <div class="info-title">
          Info Title
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
      <div fxFlex="50" class="info-item">
        <div class="info-title">
          Info Title
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
      <div fxFlex="50" class="info-item">
        <div class="info-title">
          Info Title
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
    </div>
    <div class="divider"></div>
  </mat-card>

  <mat-card class="detail-card">
    <div class="card-title">
      Form Title
    </div>
    <form class="form-field">
      <div class="info-container" fxLayout="row wrap">
        <div fxFlex="100">
          <mat-form-field>
            <input matInput placeholder="Sample" value="">
          </mat-form-field>


        </div>
        <div fxFlex="100">
          <mat-form-field>
            <input matInput placeholder="Sample" value="">
          </mat-form-field>
        </div>
      </div>
    </form>
  </mat-card>

</div>