<div class="responsive-content">

    <div class="design-system-container">
        <button mat-icon-button class="copy-button" (click)="copyToClipboard('singleRow')">
          <mat-icon>content_copy</mat-icon>
        </button>
        <h3>
          Single Row List
        </h3>
        <mat-card class="m-0">
          <mat-tab-group>
            <mat-tab label="Example">
              <div class="half-width">
                  <mat-list class="one-row-list">
                      <mat-list-item class="item" matRipple>
                        <img mat-list-avatar src="'./../../../../assets/images/background/profile-bg.jpg">
                        <div class="title" mat-line>Project Name</div>
                        <mat-icon>chevron_right</mat-icon>
                        <mat-divider></mat-divider>
                      </mat-list-item>
                   </mat-list>                  
              </div>
            </mat-tab>
            <mat-tab label="HTML">
              <pre><code>{{singleRow}}</code></pre>
            </mat-tab>
          </mat-tab-group>
        </mat-card>
      </div>
    

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('twoRow')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Two Row List
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="half-width">
            <mat-list class="two-n-three-row-list">
              <mat-list-item class="item" matRipple>
                <img mat-list-avatar class="list-img" src="'./../../../../assets/images/background/profile-bg.jpg">
                <div class="title" mat-line>Project Name</div>
                <div class="desc" mat-line>Line Description </div>
                <mat-icon>chevron_right</mat-icon>
                <mat-divider></mat-divider>
              </mat-list-item>
            </mat-list>
          </div>

        </mat-tab>
        <mat-tab label="HTML">

          <pre><code>{{twoRow}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
      <button mat-icon-button class="copy-button" (click)="copyToClipboard('threeRow')">
        <mat-icon>content_copy</mat-icon>
      </button>
      <h3>
        Three Row List
      </h3>
      <mat-card class="m-0">
        <mat-tab-group>
          <mat-tab label="Example">
            <div class="half-width">
              <mat-list class="two-n-three-row-list">
                <mat-list-item class="item" matRipple>
                  <img mat-list-avatar class="list-img" src="'./../../../../assets/images/background/profile-bg.jpg">
                  <div class="title" mat-line>Project Name</div>
                  <div class="desc" mat-line>Line Description </div>
                  <div class="desc" mat-line>Line Description </div>
                  <mat-icon>chevron_right</mat-icon>
                  <mat-divider></mat-divider>
                </mat-list-item>
              </mat-list>
            </div>
  
          </mat-tab>
          <mat-tab label="HTML">
  
            <pre><code>{{threeRow}}</code></pre>
  
          </mat-tab>
        </mat-tab-group>
      </mat-card>
    </div>




</div>