<div class="login-register" >
    <div class="login-register-box">

        <div style="text-align: center; padding-top: 20px;"><span class="title1">Welcome to</span> <br> <span class="title2">TENSES TOWER</span></div>

        <div class="login-bg-end">
            <img class="login-bg" src="/assets/images/background/login.png">
        </div>

        <div fxLayout="row wrap" class="p10-45-5">
        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
            <mat-form-field>
                <input matInput placeholder="Username" [formControl]="form.controls['uname']">
            </mat-form-field>
            <small *ngIf="form.controls['uname'].hasError('required') && form.controls['uname'].touched" class="text-danger support-text">Username is required.</small>
        </div>
       
        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
            <mat-form-field>
                <input matInput type="password" placeholder="Password" [formControl]="form.controls['password']">
            </mat-form-field>
            <small *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="text-danger support-text">Password is required.</small>
        </div>

        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" style="text-align: center;" routerLink="/home/homepage" >
            <button mat-button class="m-t-20 login-btn" type="submit" [disabled]="!form.valid">Login</button>
        </div>
        
        </div>
        <div class="reg-link">Don't have account? <span class="txt-under" routerLink="/authentication/register">Click here</span></div>
        <!-- <mat-card>
            <mat-card-content>
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                    <div class="text-center">
                        <img alt="homepage" src="assets/images/logo-icon.png">
                        <h4 class="m-t-0">Login to App</h4>
                    </div>

                    <div fxLayout="row wrap">
                       
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field>
                                <input matInput placeholder="Username" [formControl]="form.controls['uname']">
                            </mat-form-field>
                            <small *ngIf="form.controls['uname'].hasError('required') && form.controls['uname'].touched" class="text-danger support-text">Username is required.</small>
                        </div>
                       
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field>
                                <input matInput type="password" placeholder="Password" [formControl]="form.controls['password']">
                            </mat-form-field>
                            <small *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="text-danger support-text">Password is required.</small>
                        </div>
                       
                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="50">
                            <mat-checkbox color="warn">Remember me</mat-checkbox>
                        </div>
                       
                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" class="text-right">
                            <a [routerLink]="['/authentication/forgot']" class="link">Forgot pwd?</a>
                        </div>
                       
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <button mat-raised-button color="primary" class="btn-block btn-lg m-t-20 m-b-20" type="submit" [disabled]="!form.valid">Login</button>
                        </div>
                        
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" class="text-center">
                            <span>Don't have an account?
                                <a [routerLink]="['/authentication/register']" class="text-info link">Register</a>
                            </span>
                        </div>
                    </div>
                </form>
            </mat-card-content>
        </mat-card> -->
    </div>
</div>