<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tenses Tower</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f7982f">

</head>
<body>
  <app-root></app-root>
  
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
