@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Economica:300,400,500,600,700');

html, body {
    height: 100%;
  }
    
.desktop-profile{
    display: none;
}

.product-title {
    font: 400 20px/12px Poppins;
    color: #fff;
    margin-top: 2px;
}

.product-title .sub {
    font: 300 17px/12px Economica;
    color: #f7982f;
    text-transform: uppercase
  }

.page-content{
    background: white;
    height: 100%;
}

.mat-toolbar.ifca-header{
    background: linear-gradient(to right, #2193B0, #6DD5ED) !important ;
    min-height: 64px !important
}

.subheader-title{
    color: white;
    font-weight: 200;
    font-size: 15px;
    margin-top: 2px;
}

.subheader-word-action{
    font-weight: bold;
    color: #f7982f;
}

.subheader-word-action{
    font-weight: bold;
    color: #f7982f;
}

.mobile-header{
    display: block;
    position: fixed;
    z-index: 100;
    width: 100%;
    display: block;
}

.desktop-header{
    display: block;
    padding: 15px 15px 0px 15px;
}

.mat-drawer-content{
    overflow: unset !important
}

.subheader-step{
    font-size: 14px;
    color: #f7982f;
}

button:focus, button:active:focus, button.active:focus {
    outline: none !important;
    outline-style: none !important;
}

router-outlet ~ * {
    height: 100%;
    width: 100%;
}
