@import url('styles_layout.css');
@import url('ifca-standard.css');

.m-b-80{
    margin-bottom: 80px;
}

.notification-content-padding{
    padding-top: 0px ;
}

.profile-bg{
    width: 100%;
    object-fit: cover;
    height: 135px;
}

.profile-img-in{
    border: 1px solid #e4e4e4;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    object-fit: cover;
    margin-top: -40px;
}

.profile-img-frame{
    text-align: center;
    margin-top: -45px !important;
}

.profile-name{
    text-align: center;
    margin: 5px 0px;
    font-size: 17px;
    font-weight: 500;
}

.edit-profile-btn{
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.profile-detail-frame{
    padding: 20px 0px 5px;
}

.profile-detail{
    margin-bottom: 15px;
}

.profile-detail .value{
    color: #212121;
    font-weight: 500;
    font-size: 15px;
}

.m-t--40{
    margin-top:-40px !important;
}

.password-box{
    padding: 5px 20px 0px !important;
}

.padding-0{
    padding: 0px !important
}


.detail-label{
    font: 400 12px/12px Poppins !important;
    color: grey;
}

.detail-action{
    border-bottom: 1px solid #e9e9e9;
    font: 400 14px/12px Poppins !important;
}

.p-t-0{
    padding-top: 0px;
}

.search-bar{
    padding: 0px !important;
}

.search-bar .container{
    background: white;
    margin-bottom: 5px;
}

.search-field {
    display: none;
    width: 100%;
    top: 2px;
    left: 0px;
    z-index: 10;
    position: absolute;
}
  
.search-field.lead {
    top: 66px !important
}
  
.search-field.lead-switch {
    top: 121px
}
  
.search-field .form-control {
    background: #fff5ed;
    line-height: 42px;
    font-size: 16px;
    line-height: 25px;
    border: none;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05) !important;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05) !important;
}

.active-page a{
    background: rgb(202, 236, 245);
    color: #0D3F65 !important;
    border-radius: 3px;
}

.active-page mat-icon{
    color: #0D3F65 !important;
}

.mat-simple-snackbar-action {
    color: #f7982f !important;
}

.insert-pic{
    background: #E5E6E8;
    width : 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 500px;
    overflow: hidden;
    text-align: center
}

.insert-pic-field{
    padding: 1rem 0px .5rem;
}

.insert-pic-btn{
    display: block !important;
    margin: -30px auto 0px !important;
    position: relative !important;
    left: 35px;
}

.insert-pic-icon{
    color: #AFB4B7;
    height: 50px !important;
    width: 50px !important;
    font-size: 50px;
    padding-top: 20px;
}

.divider{
    border-bottom: 1px solid RGBA(0,0,0,.12);
    margin-bottom: 20px;
}

.page-content{
    margin-top: 64px;
}

#snav{
    margin-top: 64px;
    position: fixed
}

@media screen and (min-width: 1024px){
 
} 

@media (min-width: 768px) {
    .search-field {
       padding: 0px 15px
    }
/*       
    .footer-menu{
      display: none !important;
      transition: .5s;
    } */

    .mobile-header{
        display: none !important;
        transition: .5s;
      }

    .desktop-profile{
        display: block;
    }

    .notification-content-padding{
        padding: 0px 15px !important;
    }

    .responsive-content {
        padding: 0px 15px 15px; 
    }
    
    .responsive-content.with-footer {
        margin-bottom: 100px;
    }

}

@media (max-width: 767px){
    .page-content{
        margin-top: 0px;
    }
    
    .desktop-header{
        display : none !important;
        transition: .5s;
    }
}

.progress-claim{
    width: 100%;
    background: grey;
    height: 50px;
}

.progress-claim .claim{
    width: 10%;
    height: 50px;
    background: blue;
}

.progress-claim .paid{
    width: 5%;
    background: orange;
    height: 50px;
}

.example-box {
    width: 200px;
    height: 200px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin-right: 25px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .header-align-right {
    text-align: right;
    justify-content: flex-end;
  }

  .design-system-container .mat-tab-body{
    padding: 0px 15px;
  }

  .design-system-container{
      margin-bottom: 60px;
  }

  .design-system-container h3{
      margin-bottom: 10px;
      padding-left: 20px;
      font-weight: 400;
  }

  .code-tab{
    padding: 8px 0px!important;
    line-height: 35px;
    font-size: 16px !important;
  }

  .design-system-container .mat-tab-body{
      padding-bottom: 8px;
  }

  .top-0{
      top: 0px !important
  }

  code{
    font-size: 16px !important;
    line-height: 25px !important;
  }

  .half-width{
      width: 50% !important;
  }

  .copy-button{
      float: right;
  }

  .fixed-header{
      position: fixed !important;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .custom-dialog-container .mat-dialog-container{
      background: red;
      padding: 0px !important;
  }


/* Aishah added */

.home-bg{
    background-image: url(/assets/images/background/homebg2.png);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.dp{
    background-color: #E3F9FF;
    border-radius: 0px 0px 44px 44px;
    width: 100%;
    height: 35%;
    text-align: -webkit-center;
    padding-top: 50px;
}

.dp-img{
    background-color: #F4AE34;
    height: 53%;
    width: 30%;
    border-radius: 50%;
}

.card-choice{
    margin: 0px 0px 3px 0px !important;
    border-radius: 0px !important;
}
.card-play{
    padding: 18px 30px !important;
    background-color: #17C724;
    color: white;
    font: 600 16px/18px Poppins !important;
    align-items: center;
}

.card-start{
    padding: 18px 30px !important;
    background-color: #9863FF;
    color: white;
    font: 600 16px/18px Poppins !important;
    align-items: center;
}

.card-score{
    padding: 18px 30px !important;
    background-color: #F4AE34;
    color: white;
    font: 600 16px/18px Poppins !important;
    align-items: center;
}

.pt24{
    padding-top: 24px;
}

.pt15{
    padding-top: 15px;
}

.stud-name{
    font: 600 16px/18px Poppins !important;
    color: #494949;
}

.stud-school{
    font: 400 10px/18px Poppins !important;
    color: #4A0DD9;
}

.img{
    width: 125px;
    height: auto;
    border-radius: 10%;
}

.block-title{
    font: 600 17px/18px Poppins !important;
    color: #494949;
}

.block-pad{
    padding: 25px 30px;
}

.dot {
    height: 50px;
    width: 50px;
    background-image: linear-gradient(to right, #AA4B6B , #6B6B83);
    border-radius: 50%;
    display: inline-block;
    margin: 6px;
    font: 600 20px/18px Poppins !important;
    color: white;
    padding-top: 16px;
}

.scan {
    height: 60px;
    width: 60px;
    background-color: #EFE6FA;
    border-radius: 50%;
    display: inline-block;
    margin:7px;
    font: 600 20px/18px Poppins !important;
    color: white;
    padding-top: 13px;
}

.scan-size{
    width: 35px !important;
    height: auto !important;
}

.block-no{
    font: 600 20px/18px Poppins !important;
    color: white;
}

.block-circle{
    text-align: center;
    margin-top: 20px;
}

.score-bg{
    background-color: #FFFCF6;
    text-align: center;
}

.score-confetti{
    width: 100%;
    height: auto;
    margin-top: 20px;
}


.prev-score{
    font: 500 13px/18px Poppins !important;
    margin-top: 30px;
    color: #0D3F65;
}

.prev-score-no{
    font: 500 18px/18px Poppins !important;
    margin-top: 20px;
    color: #0D3F65;
}

.score-no{
    font: 700 23px/18px Poppins !important;
    color: rgb(43, 129, 196);
}

.current-score{
    font: 700 36px/37px Poppins !important;
    color: #FFA000;
}

.home-btn{
    background-color: #8A14D9 !important;
    border-radius: 20px !important;
    padding: 2px 57px !important;
    color: white !important;
    margin: 35px 0px 60px 0px !important;
}

.question-bg {
    padding: 40px 0px 195px 0px;
    background: #6EA0C6;
}

.question-bg2 {
    padding: 40px 0px 195px 0px;
    background: #A750A4;
}

.question-bg3 {
    padding: 40px 0px 195px 0px;
    background: #969696;
}

.question-bg4 {
    padding: 40px 0px 195px 0px;
    background: #31B577;
}

.question-bg5 {
    padding: 40px 0px 195px 0px;
    background: #CFC646;
}

.instructions-bg {
    padding: 40px 0px 195px 0px;
    background: #9b7bb3;
}

.question-title{
    font: 400 13px/18px Poppins !important;
    margin-top: 30px;
    color: white;
}

.question{
    font: 500 18px/18px Poppins !important;
    margin-top: 30px;
    color: white;
}

.p30{
    padding: 30px;
}

.choice-box{
    padding: 13px;
    border-radius: 5px;
    margin-top: 10px;
}

.abc{
    font: 500 18px/18px Poppins !important;
    background-color: #FFA000;
    color: white;
    padding: 4px 10px;
    border-radius: 5px;
    margin-right: 20px;
}

.answers{
    font: 500 16px/18px Poppins !important;
    color: black;
}

.mt20{
    margin-top: 20px;
}

/* login */

.title1{
    font: 300 19px/18px Poppins !important;
    margin-top: 43px;
    color: #7B31C4;
}

.title2{
    font: 500 25px/18px Poppins !important;
    margin-top: 30px;
    color: #7B31C4;
}

.login-bg{
    width: 90%;
    height: auto;
}

.login-bg-end{
    width: 90%;
    height: auto;
    text-align: end;
}

.p10-45-5{
    padding: 10px 45px 5px;
}

.br30{
    border-radius: 30px;
}

.login-btn{
    /* border-radius: 30px !important;
    background-color: #FFDD54 !important;
    color: #3631C4 !important; */

    background-color: #FFDD54 !important;
    border-radius: 20px !important;
    padding: 2px 100px !important;
    color: #3631C4 !important;
}

.reg-btn{
    background-color: #8B64E9 !important;
    border-radius: 20px !important;
    padding: 2px 100px !important;
    color: white !important;
}

.reg-link{
    font: 300 11px/18px Poppins !important;
    color: #A5A5A5;
    text-align: center;
}

.txt-under{
    text-decoration: underline;
}

.reg-bg{
    width: 50%;
    height: auto;
}

.reg-bg-ctr{
   text-align: center;
}

.title3{
    font: 400 19px/18px Poppins !important;
   
    color: #7B31C4;
}

.scan-answer{
    color: white;
    font: 300 12px/18px Poppins !important;
}

.correct.abc{
    background-color: #33cf84;
}

.wrong.abc{
    background-color: #f74c4c;
}

.qr-cam{
    margin: 10px;
    border-color: #E3F9FF;
}

.qr-pos{
    margin: auto;
    width: 80%;
    top: 173px;
    position: absolute;
    top: 150px;
    left: 40px;

}

.instruct-card{
    padding: 10px 10px 10px 0px;
}

.howto{
    text-align: center;
    font-size: larger;
    font-weight: 600;
    color: #ff9900;
}

.playbtn{
    background-color: #ff9e0c !important;
    border-radius: 20px !important;
    padding: 2px 57px !important;
    color: white !important;
}

.txt-center{
    text-align: center;
}

.complete{
    font: 400 18px/25px Poppins !important;
    text-align: center;
    margin-top: 20px;
}

.score-btn{
    background-color: #2193b0 !important;
    color: white !important;
}

.m-15{
    margin: 15px;
}