<div class="responsive-content">
  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('dashboardHeader')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Dashbaord Header
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="TS">

          <pre><code>{{dashboardHeader}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('createHeader')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Create Header
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="TS">
          <pre><code>{{createHeader}}</code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('detailHeader')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Detail Header
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="TS">
          <pre><code>{{detailHeader}}</code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  
  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('detailWithFunctionHeader')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Detail Header With Function
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="TS">
          <pre><code>{{detailWithFunctionHeader}}</code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('detailWithSearchHeader')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Detail Header With Search
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="TS">
          <pre><code>{{detailWithSearchHeader}}</code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>
  
  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('detailWithMenuHeader')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Detail Header With Menu
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="TS">
          <pre><code>{{detailWithMenuHeader}}</code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>


</div>