<div class="responsive-content">

    <div class="score-bg">

        <div>
            <img class="score-confetti" src="/assets/images/background/conf.png">
        </div>

        <div class="prev-score">Your previous score is</div>

        <div class="prev-score-no"><span class="score-no">15</span> out of <span class="score-no">27</span></div>

        <div routerLink="/home/homepage">
            <button mat-button class="home-btn">Home</button>
        </div>

    </div>

</div>