<div class="responsive-content">
<div class="home-bg">
    <div class="dp">
        <div fxFlex="row wrap">
        <div>
            <img class="img" src="/assets/images/background/adrian.jpg" >
        </div>
        <div class="stud-name pt15">Adrian Lee</div>
            <div class="stud-school">St. Thomas Primary School</div>
        </div>
    </div>

    <div class="pt24">
        <mat-card class="card-choice">
            <div class="card-play">How to play?
                <span fxFlex></span>
                <mat-icon>keyboard_arrow_right</mat-icon>
            </div>
          
        </mat-card>
        <mat-card class="card-choice" routerLink="/questions/block-number">
            <div class="card-start">Let's Start
                <span fxFlex></span>
                <mat-icon>keyboard_arrow_right</mat-icon>
            </div>
        </mat-card>
        <!-- <mat-card class="card-choice" routerLink="/questions/score"> -->
            <mat-card class="card-choice" (click)="Next()">
            <div class="card-score">See your score
                <span fxFlex></span>
                <mat-icon>keyboard_arrow_right</mat-icon>
            </div>
        </mat-card>
    </div>



</div>
</div>