<div class="responsive-content">
    <div class="home-bg">

        <div class="qr-pos">
        <div *ngIf="availableDevices">
            <select (change)="onDeviceSelectChange($event.target.value)">
                <option value="" [selected]="!selectedDevice">No Device</option>
                <option *ngFor="let device of availableDevices" [value]="device.deviceId" [selected]="selectedDevice && device.deviceId === selectedDevice.deviceId">{{ device.label }}</option>
            </select>
          </div> 

        <div class="qr-cam">
              <div [hidden]="!hasCameras"></div>
              <zxing-scanner #scanner start="true" [device]="selectedDevice" (scanSuccess)="handleQrCodeResult($event)" cssClass="small-video"></zxing-scanner>
        </div>
        </div>
        
          <div class="wording1" *ngIf="!this.selectedDevice">No camera selected</div>
          <div class="wording1">Scan Barcode or QR code</div>

    </div>

</div>

