<div class="responsive-content">

  <button mat-raised-button (click)="openDialog()">Dialog</button>
  
  <div class="design-system-container">
    <h3>
      Create Component Without Spec n CSS
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Command" id="colorCode">
          <button mat-icon-button class="copy-button" (click)="copyToClipboard('component')">
            <mat-icon>content_copy</mat-icon>
          </button>
          <p>
            ng g c /1/1 --skipTests -is
          </p>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <h3>
      Float Button
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="HTML">
          <pre><code>
              {{floatButton}}
            </code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <h3>
      Colors
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example" id="colorCode">
          <p class="color-green">.color-green</p>
          <p class="color-red">.color-red</p>
          <p class="color-orange">.color-orange</p>
          <p class="color-grey">.color-grey</p>
          <p class="color-black">.color-black</p>
        </mat-tab>
        <mat-tab label="HTML">
          <pre><code>{{fontHtml}}</code></pre>
        </mat-tab>

      </mat-tab-group>
    </mat-card>

  </div>

  <div class="design-system-container">
    <h3>
      Search Bar
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example" id="colorCode">
          <form class="search-project top-0">
            <input type="text" class="form-control" placeholder="Search project here ..." name="searchText" autofocus
              #searchInput>
            <a class="cl-srh-btn" matRipple (click)="closeSearchProject()" aria-label="search">
              <i class="ti-close"></i>
            </a>
          </form>
          <mat-list class="search-bar">
            <mat-list-item>
              <span matLine>Project Listing</span>
              <button mat-icon-button aria-label="search" (click)="initSearchProject(); searchInput.focus();">
                <mat-icon>search</mat-icon>
              </button>
              <button mat-icon-button aria-label="tune" routerLink="/others/filter">
                <mat-icon>tune</mat-icon>
              </button>
            </mat-list-item>
          </mat-list>

        </mat-tab>
        <mat-tab label="HTML">
          <button mat-icon-button class="copy-button" (click)="copyToClipboard('searchHtml')">
            <mat-icon>content_copy</mat-icon>
          </button>
          <pre><code>{{searchHtml}}</code></pre>
        </mat-tab>
        <mat-tab label="TS">
          <button mat-icon-button class="copy-button" (click)="copyToClipboard('searchTs')">
            <mat-icon>content_copy</mat-icon>
          </button>
          <pre><code>{{searchTs}}</code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <h3>
      Search Bar with Back
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <form class="search-project top-0">
            <input type="text" class="form-control" placeholder="Search project here ..." name="searchText" autofocus
              #searchInput>
            <a class="cl-srh-btn" matRipple (click)="closeSearchProject()" aria-label="search">
              <i class="ti-close"></i>
            </a>
          </form>
          <mat-list class="search-bar with-back">
            <mat-list-item>
              <mat-icon (click)="searchBack()" matRipple mat-list-icon>keyboard_backspace</mat-icon>
              <span matLine>Project Listing</span>
              <button mat-icon-button aria-label="search" (click)="initSearchProject(); searchInput.focus();">
                <mat-icon>search</mat-icon>
              </button>
              <button mat-icon-button aria-label="tune" routerLink="/others/filter">
                <mat-icon>tune</mat-icon>
              </button>
            </mat-list-item>
          </mat-list>
        </mat-tab>
        <mat-tab label="HTML">
          <button mat-icon-button class="copy-button" (click)="copyToClipboard('searchBackHtml')">
            <mat-icon>content_copy</mat-icon>
          </button>
          <pre><code>{{searchBackHtml}}</code></pre>
        </mat-tab>
        <mat-tab label="TS">
          <button mat-icon-button class="copy-button" (click)="copyToClipboard('searchBackTs')">
            <mat-icon>content_copy</mat-icon>
          </button>
          <pre><code>{{searchBackTs}}</code></pre>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <h3>
      Status Cookie
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example" id="colorCode">
          <div>
            <span class="status-cookie green">Status</span>
          </div>
          <div>
            <span class="status-cookie red">Status</span>
          </div>
          <div>
            <span class="status-cookie orange">Status</span>
          </div>
          <div>
            <span class="status-cookie grey">Status</span>
          </div>
          <div>
            <span class="status-cookie black">Status</span>
          </div>
        </mat-tab>
        <mat-tab label="HTML">
          <pre><code>{{cookieHtml}}</code></pre>
        </mat-tab>

      </mat-tab-group>
    </mat-card>

  </div>

  <div class="design-system-container">
    <h3>
      Status Cookie
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="information-banner green">
            <mat-icon class="icon">error_outline</mat-icon>
            <div>
              <b>Booking Cancelled</b>
              <div>
                because the owner has a better offer.
              </div>
            </div>
          </div>
          <div class="information-banner red">
            <mat-icon class="icon">error_outline</mat-icon>
            <div>
              <b>Booking Cancelled</b>
              <div>
                because the owner has a better offer.
              </div>
            </div>
          </div>

          <div class="information-banner orange">
            <mat-icon class="icon">error_outline</mat-icon>
            <div>
              <b>Booking Cancelled</b>
              <div>
                because the owner has a better offer.
              </div>
            </div>
          </div>
          <div class="information-banner grey">
            <mat-icon class="icon">error_outline</mat-icon>
            <div>
              <b>Booking Cancelled</b>
              <div>
                because the owner has a better offer.
              </div>
            </div>
          </div>

          <div class="information-banner black">
            <mat-icon class="icon">error_outline</mat-icon>
            <div>
              <b>Booking Cancelled</b>
              <div>
                because the owner has a better offer.
              </div>
            </div>
          </div>



        </mat-tab>
        <mat-tab label="HTML">
          <pre><code>{{bannerHTML}}</code></pre>
        </mat-tab>

      </mat-tab-group>
    </mat-card>

  </div>



  <!-- <form class="search-field ">
    <input type="text" class="form-control" placeholder="Search project here ..." [(ngModel)]="value" name="searchText"
      autofocus #searchInput2>
    <a class="cl-srh-btn" matRipple matRippleRadius="20" matRippleCentered="true" (click)="closeSearchProject()"
      aria-label="search">
      <i class="ti-close"></i>
    </a>
  </form>

  <mat-list class="search-bar">
    <mat-list-item class="container">
      <span matLine>Project Listing</span>
      <button mat-icon-button aria-label="search" (click)="initSearchProject(); searchInput2.focus();">
        <mat-icon>search</mat-icon>
      </button>
      <button mat-icon-button aria-label="tune" routerLink="/others/filter">
        <mat-icon>tune</mat-icon>
      </button>
    </mat-list-item>
  </mat-list>

  <mat-list class="two-n-three-row-list">
    <mat-list-item class="item selected" matRipple routerLink="/dashboards/page-detail">
      <img mat-list-avatar class="list-img" src="'./../../../../assets/images/background/profile-bg.jpg">
      <div class="title" mat-line>Project Name</div>
      <div class="desc" mat-line>Line Description </div>
      <div class="desc" mat-line>Line Description</div>
      <mat-icon>chevron_right</mat-icon>
      <mat-divider></mat-divider>
    </mat-list-item>
    <mat-list-item class="item" matRipple>
      <img mat-list-avatar src="'./../../../../assets/images/background/profile-bg.jpg">
      <div class="title" mat-line>Project Name</div>
      <div class="desc" mat-line>Line Description </div>
      <div class="desc" mat-line>Line Description</div>
      <mat-icon>chevron_right</mat-icon>
      <mat-divider></mat-divider>
    </mat-list-item>
    
  </mat-list>

  <mat-list class="one-row-list" routerLink="/dashboards/page-detail">
    <mat-list-item class="item" matRipple>
      <img mat-list-avatar src="'./../../../../assets/images/background/profile-bg.jpg">
      <div class="title" mat-line>Project Name</div>
      <mat-icon>chevron_right</mat-icon>
      <mat-divider></mat-divider>
    </mat-list-item>
    <mat-list-item class="item" matRipple>
      <div class="title" mat-line>Project Name</div>
      <mat-icon>chevron_right</mat-icon>
      <mat-divider></mat-divider>
    </mat-list-item>
  </mat-list> -->

</div>