<div class="responsive-content">

    <div class="score-bg">

        <div>
            <img class="score-confetti" src="/assets/images/background/conf.png">
        </div>

        <div class="prev-score">Total score :</div>
        <span class="current-score">{{ Score }}</span>

        <div class="prev-score">Your previous score is :</div>

        <div class="prev-score-no"><span class="score-no">{{ PreviousScore }}</span> out of <span class="score-no">27</span></div>

        <div (click)="GoToHomePage()">
            <button mat-button class="home-btn">Home</button>
        </div>

    </div>

</div>