<div class="responsive-content">
    <div class="question-bg5">

        <div fxFlex="row wrap" class="p30">

            <div class="question-title">Question : </div>

            <div class="question">Jaafar _______ at Harvard University in 2021. </div>


            <div class="mt20">
                <div class="bg-white choice-box">
                    <span class="abc">A</span> <span class="answers">studying</span>
                </div>

                <!-- correct answer -->
                <div class="bg-white choice-box">
                    <span class="abc">B</span> <span class="answers">will study</span>
                </div>

                <div class="bg-white choice-box">
                    <span class="abc">C</span> <span class="answers">study</span>
                </div>

            </div>

            <div style="text-align: center; margin-top: 25px;">
                <span class="scan" routerLink="/questions/q-1">
                <img class="scan-size" src="/assets/images/background/qr.png">
                </span>
                <div class="scan-answer">Scan for answer here</div>
            </div>
        </div>

    </div>

</div>