<div class="responsive-content">
  <mat-card class="m-t-10">
    <mat-card-content class="padding-0">

      <mat-action-list>
        <h3 mat-subheader>Filter Type</h3>
        <mat-list-item class="detail-action">
          <span matLine>123</span>
          <mat-icon color="primary">check</mat-icon>
        </mat-list-item>
        <mat-list-item class="detail-action">
          <span matLine>123</span>
        </mat-list-item>
        <mat-list-item class="detail-action">
          <span matLine>123</span>
        </mat-list-item>

      </mat-action-list>
    </mat-card-content>
  </mat-card>

  <mat-card class="m-t-10">
      <mat-card-content class="padding-0" >

          <mat-action-list>
              <h3 mat-subheader>Sort By</h3>
              <mat-radio-group >
              <mat-list-item class="detail-action" >
                  <span matLine>Sort 1</span>
                  <mat-radio-button color="primary" value="1"></mat-radio-button>
              </mat-list-item>
              <mat-list-item class="detail-action" >
                  <span matLine>Sort 2</span>
                  <mat-radio-button color="primary" value="2"></mat-radio-button>
              </mat-list-item>
          </mat-radio-group>
          </mat-action-list>
      </mat-card-content>
  </mat-card>
</div>
