<div class="responsive-content">
    <div class="instructions-bg">

        <mat-card>
            <div class="instruct-card">
                <div class="howto">How to play?</div>
                <ol>
                    <li>Once you hit the next page button, a list of 27 tenses question will appear for you to choose.
                    </li>
                    <li>Pick a block from your Tenses Tower.</li>
                    <li>Check the number on the block.</li>
                    <li>Click on the same number in the web app and read the question.</li>
                    <li>To answer click on the scan QR button to scan your answer’s QR code.</li>
                    <li>The number of correct answer for each question will be recorded.</li>
                    <li>Click on the button bellow to start your game. <b>Good Luck!</b></li>
                </ol>
            </div>
        </mat-card>

        <div class="txt-center" (click)="GoToQuestionPage()">
            <button mat-button class="playbtn">Let's Play</button>
        </div>

    </div>
</div>