<mat-list *ngIf="menuNo == 1">
    <h3 mat-subheader>Create</h3>
    <mat-list-item>
        <mat-icon mat-list-icon>folder</mat-icon>
        <h4 mat-line>Activity</h4>

    </mat-list-item>
    <mat-list-item>
        <mat-icon mat-list-icon>folder</mat-icon>
        <h4 mat-line>Opportunity</h4>

    </mat-list-item>
    <mat-list-item>
        <mat-icon mat-list-icon>folder</mat-icon>
        <h4 mat-line>Topic</h4>

    </mat-list-item>
    <mat-list-item>
        <mat-icon mat-list-icon>folder</mat-icon>
        <h4 mat-line>Contact</h4>

    </mat-list-item>

</mat-list>
<mat-list *ngIf="menuNo == 2">
        <h3 mat-subheader>Create</h3>
        <mat-list-item>
            <mat-icon mat-list-icon>folder</mat-icon>
            <h4 mat-line>Approve</h4>
    
        </mat-list-item>
        <mat-list-item>
            <mat-icon mat-list-icon>folder</mat-icon>
            <h4 mat-line>Reject</h4>
    
        </mat-list-item>
       
    
    </mat-list>