<h1 mat-dialog-title >{{result?.title?result?.title:resultDefault.title}}</h1>

<div mat-dialog-content>
  <p>{{result?.content?result?.content:resultDefault?.content}}</p>
</div>
<div *ngIf="result?.showTextBox">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="{{result?.title}}" [(ngModel)]="txtValue">
  </mat-form-field>
</div>  
<div mat-dialog-actions class="pull-right">
  <button mat-button [mat-dialog-close]="false">{{result?.no?result?.no:resultDefault?.no}}</button>
  <button mat-button cdkFocusInitial [mat-dialog-close]="true" *ngIf="!result?.showTextBox" >{{result?.yes?result?.yes:resultDefault?.yes}}</button>
  <button mat-button [mat-dialog-close]="txtValue" *ngIf="result?.showTextBox" >{{result?.yes?result?.yes:resultDefault?.yes}}</button>
</div>
