<div class="responsive-content">
  <div class="notification-content-padding">
    <img class="profile-bg" src="assets/images/background/user-info.jpg" alt="cover-img">
  </div>

  <mat-card class="detail-card">
    
      <div class="profile-img-frame"><img class="profile-img-in" src="../../../assets/images/gallery/chair.jpg"
          alt="profile-img"></div>
      <div class="profile-name">
        Chair
      </div>
      <div class="edit-profile-btn">
        <button mat-button color="primary" routerLink="/others/edit-profile">Edit Profile</button>
      </div>
   
    <div class="divider"></div>
    
    <div class="info-container" fxLayout="row wrap">
      <div fxFlex="100" class="info-item">
        <div class="info-title">
          Name
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
      <div fxFlex="100" class="info-item">
        <div class="info-title">
          Email
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
      <div fxFlex="100" class="info-item">
        <div class="info-title">
          Mobile No.
        </div>
        <div class="info-desc">
          Info Description
        </div>
      </div>
    </div>

  </mat-card>


  <mat-card class="">
    <mat-card-content class="padding-0">
      <mat-list class="p-t-0">
        <mat-list-item class="">
          <mat-icon matListIcon>lock</mat-icon>
          <div routerLink="/others/reset-password" class="ifca-card-title" matLine>Change Password</div>
          <button mat-icon-button>
            <mat-icon>keyboard_arrow_right</mat-icon>
          </button>
        </mat-list-item>
      </mat-list>

    </mat-card-content>
  </mat-card>

  <mat-card class="">
    <mat-card-content class="padding-0">
      <mat-list class="p-t-0" routerLink="/logout">
        <mat-list-item class="">
          <mat-icon matListIcon>exit_to_app</mat-icon>
          <div class="ifca-card-title" matLine>Sign Out</div>

          <button mat-icon-button>
            <mat-icon>keyboard_arrow_right</mat-icon>
          </button>
        </mat-list-item>
      </mat-list>

    </mat-card-content>
  </mat-card>
</div>