<div class="responsive-content">

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('titleForm')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Title & Desc Form
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="half-width">
            <mat-card class="detail-card">
              <div class="card-title">
                Title
              </div>
              <div class="card-desc">
                Description
              </div>
              <div class="form-field">
                <div class="info-container" fxLayout="row wrap">
                  <div fxFlex="100">
                    <mat-form-field>
                      <input matInput required placeholder="Name" value="">
                      <mat-error>Field is required</mat-error>
                    </mat-form-field>
                  </div>

                </div>
              </div>
            </mat-card>

          </div>


        </mat-tab>
        <mat-tab label="HTML">

          <pre><code>{{titleForm}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('userForm')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      User Form
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="half-width">
            <mat-card class="detail-card">
              <div class="form-field">
                <div class="info-container" fxLayout="row wrap">
                  <div fxFlex="100">
                    <mat-form-field>
                      <input matInput required placeholder="Name" value="">
                      <mat-error>Field is required</mat-error>
                    </mat-form-field>
                  </div>
                  <div fxFlex="100">
                    <mat-form-field>
                      <input matInput placeholder="Email" type="email" value="">
                      <mat-error>Field is required</mat-error>
                    </mat-form-field>
                  </div>
                  <div fxFlex="100">
                    <mat-form-field>
                      <input matInput placeholder="Contact" type="phone" value="">
                      <mat-error>Field is required</mat-error>
                    </mat-form-field>
                  </div>

                </div>
              </div>
            </mat-card>

          </div>


        </mat-tab>
        <mat-tab label="HTML">

          <pre><code>{{userForm}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('addressForm')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Address Form
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="half-width">
            <mat-card class="detail-card">
              <div class="card-title">
                Address
              </div>
              <div class="form-field">
                <div class="info-container" fxLayout="row wrap">
                  <div fxFlex="100">
                    <mat-form-field>
                      <textarea matInput placeholder="Corresspondance Address" row="3" value=""></textarea>
                      <mat-error></mat-error>
                    </mat-form-field>
                  </div>
                  <div fxFlex="50" class="left">
                    <mat-form-field>
                      <input matInput placeholder="Post Code" type="text" value="">
                      <mat-error></mat-error>
                    </mat-form-field>
                  </div>
                  <div fxFlex="50" class="right">
                    <mat-form-field>
                      <input matInput placeholder="Country" type="text" value="">
                      <mat-error></mat-error>
                    </mat-form-field>
                  </div>
                  <div fxFlex="50" class="left">
                    <mat-form-field>
                      <input matInput placeholder="State" type="text" value="">
                      <mat-error></mat-error>
                    </mat-form-field>
                  </div>
                  <div fxFlex="50" class="right">
                    <mat-form-field>
                      <input matInput placeholder="City" type="text" value="">
                      <mat-error></mat-error>
                    </mat-form-field>
                  </div>

                </div>
              </div>
            </mat-card>


          </div>


        </mat-tab>
        <mat-tab label="HTML">

          <pre><code>{{addressForm}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>




</div>