<div class="responsive-content">

    <mat-card class="detail-card">
        <div class="insert-pic-field">
            <div class="insert-pic">
                <mat-icon class="insert-pic-icon">photo_library</mat-icon>
            </div>

            <button mat-mini-fab color="primary" class="insert-pic-btn" (click)="fileInput.click()"> 
                <mat-icon>publish</mat-icon>
            </button>
            <input type="file" name="pic" #Image accept="image/*" style="display:none;" #fileInput>

        </div>


        <form class="form-field">
            <div class="info-container" fxLayout="row wrap">
                <div fxFlex="100">
                    <mat-form-field>
                        <input matInput placeholder="Name" value="">
                    </mat-form-field>


                </div>
                <div fxFlex="100">
                    <mat-form-field>
                        <input matInput placeholder="Email" type="email" value="">
                    </mat-form-field>
                </div>

                <div fxFlex="100">
                    <mat-form-field>
                        <input matInput placeholder="Mobile No." type="number" value="">
                    </mat-form-field>
                </div>
            </div>
        </form>
    </mat-card>


</div>