<div class="responsive-content">

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('cardHtml')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Detail Card
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example" id="cardExample">
          <div class="half-width">
            <mat-card class="detail-card">
              <div class="info-container" fxLayout="row wrap">
                <div fxFlex="100" class="info-item">
                  <div class="info-title">
                    Info Title
                  </div>
                  <div class="info-desc">
                    Info Description
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="info-container" fxLayout="row wrap">
                <div fxFlex="50" class="info-item">
                  <div class="info-title">
                    Info Title
                  </div>
                  <div class="info-desc">
                    Info Description
                  </div>
                </div>
                <div fxFlex="50" class="info-item with-top">
                  <div class="info-title">
                    Info Title
                  </div>
                  <div class="info-desc">
                    Info Description
                  </div>
                </div>
              </div>
            </mat-card>
          </div>


        </mat-tab>
        <mat-tab label="HTML" id="cardHtml">

          <pre><code>{{cardHtml}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('cardDescHtml')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Detail Card with Title
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example" id="cardDescExample">
          <div class="half-width">
            <mat-card class="detail-card">
              <div class="card-title">
                Title
              </div>
              <div class="card-desc">
                Card Description
              </div>
              <div class="info-container" fxLayout="row wrap">
                <div fxFlex="100" class="info-item">
                  <div class="info-title">
                    Info Title
                  </div>
                  <div class="info-desc">
                    Info Description
                  </div>
                </div>
              </div>
            </mat-card>
          </div>


        </mat-tab>
        <mat-tab label="HTML" id="cardDescHtml">

          <pre><code>{{cardDescHtml}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>


  <div class="design-system-container">
      <button mat-icon-button class="copy-button" (click)="copyToClipboard('cardImageHtml')">
          <mat-icon>content_copy</mat-icon>
        </button>
    <h3>
      Detail Card with Image
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example" id="cardImageExample">
          <div class="half-width">
            <mat-card class="detail-card">
              <div class="info-container" fxLayout="row wrap">
                <div fxFlex="100" class="info-item">
                  <div class="info-title">
                    Info Title
                  </div>
                  <div class="info-desc">
                    <div class="img-item">
                      <img src="../../../assets/images/background/weatherbg.jpg">
                    </div>
                  </div>
                </div>
                <div fxFlex="50" class="info-item">
                  <div class="info-title">
                    Info Title
                  </div>
                  <div class="info-desc">
                    <div class="img-item">
                      <img src="../../../assets/images/background/weatherbg.jpg">
                    </div>
                  </div>
                </div>
                <div fxFlex="50" class="info-item">
                  <div class="info-title">
                    Info Title
                  </div>
                  <div class="info-desc">
                    <div class="img-item">
                      <img src="../../../assets/images/background/weatherbg.jpg">
                    </div>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>


        </mat-tab>
        <mat-tab label="HTML" id="cardImageHtml">
       
          <pre><code>{{cardImageHtml}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
      <button mat-icon-button class="copy-button" (click)="copyToClipboard('cardExpandHtml')">
          <mat-icon>content_copy</mat-icon>
        </button> 
    <h3>
      Expansion Detail Card
    </h3>
    <mat-card class="m-0">
       
      <mat-tab-group>
        <mat-tab label="Example" id="cardImageExample">
          <div class="half-width">
             
            <mat-expansion-panel class="detail-card expansion">
              <mat-expansion-panel-header [collapsedHeight]="'100%'" [expandedHeight]="'100%'">
                <mat-list class="two-n-three-row-list">
                  <mat-list-item class="item">

                    <div class="title" mat-line>Title
                    </div>
                    <div class="desc" mat-line>Description</div>
                  </mat-list-item>
                </mat-list>
              </mat-expansion-panel-header>
              <div class="info-container" fxLayout="row wrap">
                <div fxFlex="100" class="info-item">
                  <div class="info-title">
                    Project Name
                  </div>
                  <div class="info-desc">
                    Example
                  </div>
                </div>
              </div>
            </mat-expansion-panel>

          </div>


        </mat-tab>
        <mat-tab label="HTML" id="cardImageHtml">
         
          <pre><code>{{cardExpandHtml}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>
</div>