<div class="responsive-content">
  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('pageFooter')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Page Footer
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="half-width">
            <div fxLayout="row wrap" class="footer-menu" style="display: block; position: unset;width: 100%;">
              <div matRipple matRippleRadius="30" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon">image</mat-icon>
                <div class="footer-title">GALLERY</div>
              </div>

              <div matRipple matRippleRadius="30" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon">select_all</mat-icon>
                <div class="footer-title">UNITS</div>
              </div>

              <div matRipple matRippleRadius="30" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon ">gavel</mat-icon>
                <div class="footer-title ">SALESCHART</div>
              </div>

              <div matRipple matRippleRadius="30" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon">import_contacts</mat-icon>
                <div class="footer-title">BROCHURE</div>
              </div>
            </div>


          </div>


        </mat-tab>
        <mat-tab label="HTML">

          <pre><code>{{pageFooter}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('pageFooterDisable')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Page Footer Disable
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="half-width">
            <div fxLayout="row wrap" class="footer-menu" style="display: block; position: unset;width: 100%;">
              <div matRipple matRippleRadius="0" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon disable">image</mat-icon>
                <div class="footer-title disable">GALLERY</div>
              </div>

              <div matRipple matRippleRadius="0" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon disable">select_all</mat-icon>
                <div class="footer-title disable">UNITS</div>
              </div>

              <div matRipple matRippleRadius="0" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon disable ">gavel</mat-icon>
                <div class="footer-title disable ">SALESCHART</div>
              </div>

              <div matRipple matRippleRadius="0" matRippleCentered="true" matRippleUnbounded="true" fxFlex="25">
                <mat-icon class="footer-icon disable">import_contacts</mat-icon>
                <div class="footer-title disable">BROCHURE</div>
              </div>
            </div>


          </div>


        </mat-tab>
        <mat-tab label="HTML">

          <pre><code>{{pageFooterDisable}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

  <div class="design-system-container">
    <button mat-icon-button class="copy-button" (click)="copyToClipboard('stepFooter')">
      <mat-icon>content_copy</mat-icon>
    </button>
    <h3>
      Step Footer
    </h3>
    <mat-card class="m-0">
      <mat-tab-group>
        <mat-tab label="Example">
          <div class="half-width">
            <div class="footer-menu" style="display: block; position: unset;width: 100%;">
              <button class="back-btn" mat-button >Back</button>
              <button class="next-btn" type="submit" mat-raised-button color="primary">Next</button>
            </div>
          </div>
        </mat-tab>
        <mat-tab label="HTML">

          <pre><code>{{stepFooter}}</code></pre>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>

</div>