/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/**
 * Table Of Content
 *
 * 	1. Globals
 *	2. Headers
 *	3. Navigations
 *	4. Banners
 *	5. Footers
 *	6. app
 *	7. Widgets
 *	8. Custom Templates
 */

@import 'variable';


@import 'icons/themify-icons/themify-icons.css';
@import 'icons/font-awesome/css/font-awesome.css';
@import 'spinner';
@import 'app';
@import 'header';
@import 'widgets';
@import 'pages';
@import 'sidebar';
@import 'dark-sidebar';
@import 'responsive';
@import 'rtl';


// Red Theme

.danger {  
	@import 'colors/red';
	@include angular-material-theme($red-app-theme);
}

// Blue Theme

.blue { 
	@import 'colors/blue'; 
  	@include angular-material-theme($blue-app-theme);
}

// Green Theme

.green {  
	@import 'colors/green';
  	@include angular-material-theme($green-app-theme);
}

// Dark Theme

.dark { 
	@import 'colors/dark'; 
  	@include angular-material-theme($dark-theme); 
}
  

$custom-typography: mat-typography-config( 
  $font-family: 'Poppins'
); 
@include mat-core($custom-typography);

.typing-indicator {
    $ti-color-bg: #E6E7ED;
    background-color: $ti-color-bg;
    will-change: transform;
    width: auto;
    border-radius: 50px;
    padding: 20px;
    display: table;
    margin: 0 auto;
    position: relative;
    animation: 2s bulge infinite ease-out;
    &::before,
    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: -2px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: $ti-color-bg;
    }
    &::after {
      height: 10px;
      width: 10px;
      left: -10px;
      bottom: -10px;
    }
    span {
      height: 15px;
      width: 15px;
      float: left;
      margin: 0 1px;
      background-color: #9E9EA1;
      display: block;
      border-radius: 50%;
      opacity: 0.4;
      @for $i from 1 through 3 {
        &:nth-of-type(#{$i}) {
          animation: 1s blink infinite ($i * .3333s);
        }
      }
    }
  }
  
  @keyframes blink {
    50% {
      opacity: 1;
    }
  }
  
  @keyframes bulge {
    50% {
      transform: scale(1.05);
    }
  }
